/* Import Font */
@import url('https://fonts.googleapis.com/css2?family=Faustina:ital,wght@0,300..800;1,300..800&display=swap');

.faustina-bold {
  font-family: "Faustina", serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}

/* 
CSS RESET
Author: Josh Comeau
url: https://www.joshwcomeau.com/css/custom-css-reset/ 
*/

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}


/* My CSS  */

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: repeat(5, 1fr);
}


.sidebar {
  background-color: rgb(43, 43, 139);
  grid-column: 1 / 2;
  grid-row: 1 / -1;
}

.header {
  background-color: rgb(88, 134, 8);
  grid-column: 2 / 4;
}

.main-content {
  background-color: rgb(131, 131, 131);
  padding-bottom: 35px;
  padding-left: 15px;
  padding-right: 15px;
  grid-column: 2 / 4;
  grid-row: 2 / -1;

  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 15px;
}

.trending, .announcements {
  width: 200px;
  height: 250px;
}

.announcements {
  height: 200px;
  width: 200px;
  /* border: 1px solid red; */
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.trending {
  height: 200px;
  width: 200px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.announcement:nth-of-type(2) {
  grid-row: 2 / 3;
}

.announcement:nth-of-type(3) {
  grid-row: 3 / 4;
}

.trend:nth-of-type(2) {
  grid-row: 2 / 3;
}

.trend:nth-of-type(3) {
  grid-row: 3 / 4;
}

.trend:nth-of-type(4) {
  grid-row: 4 / 5;
}

.social {
  grid-column: 2 / 3;
  grid-row: 1 / -1;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.title .t {
  grid-row: 3 / 4;
}

.trending {
  grid-row: 4 / 5;
  align-self: end;
}

.title .a {
  grid-row: 1 / 2;
}

.announcements {
  grid-row: 2 / 3;
}

.projects {
  /* height: 100%; */
  grid-row: 1 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 50px repeat(auto-fit, minmax(175px, 1fr));
  /* margin-bottom: 50px; */
  /* gap: 20px; */
}

.projects > .title {
  grid-row: 1 / 2;
}

.column-one {
  grid-row: 2 / 3;
}

.column-two {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.project {
  height: 200px;
  margin-bottom: 20px;
}

.tr, .ann {
  display: grid;
  grid-template-rows: 50px 250px;
}

.trending, .announcements {
  width: 250px;
  height: 250px;
  grid-row: 2 / 3;
}

.projects, .tr, .ann {
  padding-top: 20px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  align-self: end;
  margin-bottom: 10px;
}

.sidebar {
  display: grid;
  grid-template-rows: 0.5fr 1.5fr 1fr 2fr;
  gap: 15px;
}

.logo {
  display: grid;
  grid-template-columns: 1fr 4fr;
  font-family: "Faustina", serif;
  font-size: 24px;
  align-items: center;
}


.logo > p {
  grid-column: 2 / 3;
  justify-self: start;
}


.link {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  font-size: 18px;
}

.link > .img {
  justify-self: end;
}

.link > p {
  justify-self: start;
}


.sidebar div {
  color: white;
}

.logo {
  margin-left: 10px;
}

.nav-group-one, .nav-group-one {
  margin-left: 15px;
  margin-bottom: 50px;
  display: grid;
  align-items: center;
}

.header {
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.row-one, .row-two {
  display: grid;
  grid-template-columns: 3fr 2fr;
}

.row-two {
  grid-row: 2 / 3;
}

.clicks {
  margin-right: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
  justify-items: center;
}

button {
  border: none;
  width: 100px;
  height: 35px;
  border-radius: 25px;
  background-color: royalblue;
}

.profile {
  display: grid;
  grid-template-columns: .5fr 4fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 10px;
}

.char {
  margin-left: 30px;
  font-size: 75px;
  grid-row: 1 / 3;
  align-self: center;
  justify-self: end;
}

.greeting {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  align-self: end;
  font-size: 14px;
  color: rgb(0, 0, 0);

}

.username {
  grid-row: 2 / 3;
  Grid-column: 2 / 3;
  font-size: 24px;
  font-weight: bold;
}

.search {
  display: grid;
  grid-template-columns: 1fr 8fr;
  align-items: center;
}


.search-image {
  margin-right: 10px;
  justify-self: end;
  margin-left: 30px;

}

.search-bar {
  height: 30px;
  background-color: white;
  border-radius: 50px;
  grid-column-start: 2;
  margin-right: 10px;
}

.account {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  margin-right: 50px;
  align-items: center;
}

.account .notification {
  font-size: 24px;
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  justify-self: end;
}

.account .char {
  font-size: 36px;
  grid-column: 2 / 3;
  grid-row: 1 / -1;
}

.account .username {
  font-size: 18px;
  font-weight: bold;
  grid-column: 3 / 4;
  justify-self: end;
  margin-right: 15px;
  grid-row: 1 / -1;
}

.profile {
  padding-left: 30px;
}

.trend {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.trending {
  grid-template-rows: 1fr 1fr 1fr 1fr;
  box-shadow: 1px 1px 1px 1px rgb(0,0,0);
}

.trend > p {
  grid-column: 2 / 3;
}

.trend > img {
  grid-row: 1 / 4;
  width: 35px;
  height: 35px;
  border-radius: 10px;
  background-color: green;
  align-self: center;
  justify-self: center;
}

.trend-title {
  align-self: end;
}

.announcements {
  grid-template-rows: repeat(3, calc(250px / 3));
  box-shadow: 1px 1px 1px 1px rgb(0,0,0);
}

.announcement {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px;
  line-height: 1;
}

.announcement:nth-of-type(1) {
  grid-row: 1 / 2;
}

.announcement:nth-of-type(2) {
  grid-row: 2 / 3;
}

.announcement:nth-of-type(3) {
  grid-row: 3 / 4;
}


.ann-header {
  font-size: 16px;
  font-weight: bold;
}

.ann-body {
  font-size: 14px;
  margin-bottom: 15px;
}


.card {
  height: 175px;
  padding-left: 15px;
  display: grid;
  grid-template-rows: 1fr 2fr 0.5fr;
  border-left: 5px solid yellow;
  box-shadow: 1px 1px 1px 1px rgb(0,0,0);
}

.project-title {
  align-self: end;
}

.project-text {
  width: 300px;
  text-wrap: pretty;
}

.icon-row {
  display: grid;
  grid-template-columns: 30px 30px 30px;
  grid-row: 3 / 4;
  justify-self: end;
  margin-bottom: 15px;
  margin-right: 20px;
  gap: 30px;
}

.column-two {
  margin-left: 20px;
}